.textAlignCenter {
  text-align: center;
}
.textAlignRight {
  text-align: right;
}
.mb10 {
  margin-bottom: 10px;
}
.tableToolbar {
  padding: 15px 0;
  text-align: right;
}
.formUpdateTime {
  position: absolute;
  bottom: 15px;
}
.formSpin {
  display: block;
  margin: 150px 0;
}
.pageTabs {
  :global(.ant-tabs-nav) {
    margin-bottom: 0 !important;
  }
  :global(.ant-tabs-nav .ant-tabs-tab) {
    border: none !important;
  }
}
.searchForm {
  background-color: #fafafa;
  :global(.ant-form-item-label) {
    flex: 0 0 30.33333333% !important;
    flex-grow: 0 !important;
    max-width: 30.33333333% !important;
  }
  :global(.ant-form-item) {
    margin-bottom: 10px !important;
  }
}
:global(.i18nNoValue) {
  filter: grayscale(1) opacity(0.5);
}
:global(.basic-list-table .flag-icon) {
  cursor: pointer;
}
