@import '~antd/es/style/themes/default.less';

.textAlignRight {
  text-align: right;
}
.textAlignLeft {
  text-align-last: left;
}
.padding15 {
  padding: 15px 0 !important;
}
.toolBarLeft {
  // .textAlignLeft();
  .padding15();
}
.toolBarRight {
  .textAlignRight();
  .padding15();
}
@media screen and (max-width: @screen-xs) {
  :global(.ant-pagination-total-text) {
    display: block;
  }
}
.searchCard {
  border: 1px dashed #d9d9d9;

  :global(.ant-form-inline .ant-form-item) {
    margin-bottom: 8px;
  }
}
.listPagination {
  padding-top: 15px !important;
}

:global(.ant-pro-table-alert) {
  display: none;
}
:global(.ant-modal-body) {
  padding-bottom: 5px;
}
:global(.ant-tabs-top > .ant-tabs-nav) {
  margin-bottom: 0;
}
.titleRow {
  margin-bottom: 16px;
  padding-bottom: 14px;
  color: #444;
  font-weight: 600;
  font-size: 14px;
  border-bottom: 1px solid #f0f0f0;
}
.actionRow {
  margin-bottom: 18px;
  padding-top: 16px;
  text-align: right;
  border-top: 1px solid #f0f0f0;
  :global(.ant-col) {
    max-width: 100% !important;
  }
  :global(.ant-row) {
    margin-bottom: 10px;
  }
}
.modalSpin {
  display: block;
  margin: 130px 0 150px 0;
}
.modalBottomTip {
  float: left;
  margin-top: 5px;
}
.mainCard {
  padding-top: 25px;
  border: none;
}
