.formilyForm {
  :global(.ant-form-item) {
    margin-bottom: 5px !important;
  }
}
.formSpin {
  display: block;
  margin: 150px 0;
}
:global(.ant-formily-array-table
    .ant-table
    td
    .ant-formily-item:not(.ant-formily-item-feedback-layout-popover)
    .ant-formily-item-help) {
  position: static;
  line-height: 1em;
}
